

*{
  box-sizing: border-box;
  font-family: 'Cairo';
}

body{
  padding: 0px;
  margin: 0px;
}

main{
  background-image: url('../img/indexMain/m1.jpg');
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(10px,50px) minmax(10px,50px) minmax(700px, 1fr) minmax(10px,75px) minmax(10px,50px);
  grid-template-rows:1fr 3fr;
  grid-template-areas:
  " . . header . . "
  " . . mainView navClick . ";
}


header{
  /* background-color: pink; */
  grid-area: header;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.topContact{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
  margin-top: 20px;

  display: flex;
  justify-content: space-around;
  align-items: space-around;
}


nav{
  width: 100%;
  /* background-color: lightgreen; */
  margin-top: 10px;

  padding-left: 20px;
  padding-right: 20px;

  display: grid;
  grid-template-columns: 1fr 4fr;

  align-items: center;


}

.navLists{
  list-style: none;
  display: flex;
  justify-content: space-around;

}

.navLists li{
  color:white;
  text-decoration: underline;
}

.navLists li:hover{
  color:#f1c40f;
}

.mainView{
  grid-area: mainView;
}

.navClick{
  /* background-color: pink; */
  grid-area:navClick;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navLink{
  /* background-color: lightblue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scrollInt{
  color: white;
  width:50px;
  height: 50px;
  border:5px solid white;
  border-radius: 100%;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: width 0.3s, height 0.3s;
}

.scrollInt:hover{
  width:55px;
  height: 55px;
}



.scroller{
  background-size: contain;
  border:5px solid white;
  border-radius:100%;
  /* margin-top:25px; */
}

.scroller:hover{
  cursor: pointer;


}


.scroll1{
  background-image: url("../img/indexMain/m1.jpg");
  border:5px solid #f1c40f;
  }
.scroll2{
  background-image: url("../img/indexMain/m2.jpg");
}
.scroll3{
  background-image: url("../img/indexMain/m3.jpg");
}
.scroll4{
  background-image: url("../img/indexMain/m4.jpg");
}



   /*======================= INDEX SECTION ========================= */




   .indexSection{
     /* background-color: lightblue; */
     display: flex;
     flex-direction: column;
     margin-top:10px;
     padding:0px 0px 50px 0px;
   }

   .indexSection img{
     width: 100%;
   }

   .indexArticle1{
     display: grid;
     grid-template-columns:1.5fr 1fr 1fr;
     background-color: orange;
   }

   .indexVideoSection1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

     color:white;


   }

   .bttn-primary{
     background-color: white;
     width:125px;
     height: 40px;
     border:none;
     outline:none;
     color:#F5B041;
     /* transition: box-shadow 0.5s; */
   }

   .bttn-primary:hover{
     background-color:black;
     color:white;
     border:2px solid black;

   }



   .indexVideoSection2{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

     color:white;

   }



   .indexVideoSection3{
     display: flex;
     justify-content: center;
     align-items: center;
     padding:30px;
   }

   .indexVideoSection3 img{
     border:3px solid white;
     width:200px;
     height: 200px;
   }


   .indexArticle2{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   .indexGalleryHolder{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:10px;
     padding:0px 20px;
   }

   .indexGalleryHolder img{
     height: 50vh;
   }

    .bttn-index-gallery,.bttn-index-service{
     background-color: orange;
     width:200px;
     height: 40px;
     /* border-radius: 15px; */
     border:none;
     outline:none;
     color:white;
     margin-top:20px;
   }



   .indexArticle3{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

   }


   .indexSectionHolder{
     /* background: pink; */
     display:grid;
     grid-template-columns: repeat(3,1fr);
      grid-gap:10px;
      padding:25px;

   }

   .serviceHolderSection{
     /* background-color: lightgreen; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding:25px;
   }



   .indexSectionHolder img{
     height: 200px;
     margin:auto;
   }


   .serviceTitleHolder{
     display: flex;
     margin-top:20px;
   }

   .serviceImageHolder{
     position: relative;
     /* background-color: pink; */
     height: 300px;
     /* overflow: hidden; */
   }

   .serviceImageHolder img{
     transition: transform 2s;
     height: 300px;
   }

   .serviceImageHolder img:nth-child(1):hover{
     transform:rotateZ(5deg) scale(1.05);

   }

   .serviceImageHolder .serviceIconHolder{
     width:50px;
     height:50px;
     bottom:-8%;
     left:20px;
     position: absolute;
     border:2.5px solid white;
     border-radius: 50%;
     background-color: orange;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 200;

   }


   .serviceIconHolder img{
   width:25px;
   height: 25px;
   }




   .latestSection{
     background-color: rgba(0, 0, 0, 0.5);
     background-image: url('../img/indexBlog/ocean.jpg');
     background-position: center;
     background-size: cover;
     background-attachment: fixed;

     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 100px auto;
   }

   .latestSectionArticle1{
     display: flex;
     justify-content: center;
     align-items: center;
   }

   .latestSectionArticle1 h2{
     text-align: center;
     color:white;
   }

   .latestSectionArticle2{
     display:grid;
     grid-template-columns: 1fr 2fr;
   }

   .latestSectionImageHolder{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   .latestSectionImageHolder h3{
     color:#F5B041;
   }

   .latestSectionArticle2 img{
     width:75%;
     height: 300px;
   }


  .latestSectionArticleNav{
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
  }


   .blogHolder{
     /* background-color: lightgreen; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   .banner{
     /* background-color: lightblue; */
     width:350px;
     display: grid;
     grid-template-columns: 1fr 3fr ;

     /* border:2px solid black; */

     justify-content: center;
     align-items: center;
     padding:10px;
     margin:0px;

   }

   .banner img{
     width:75px;
     height: 75px;
     border-radius: 50%;
     border:3px solid white;
   }

   .bannerExp{
     /* background-color: orange; */
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: flex-start;
     height: 100px;
   }

   .bannerExp h4{
     margin-bottom: 0px;
     margin-left:5px;
   }

   .bannerExp p{
     margin-top:0px;
     margin-left:5px;
   }

   .latestSectionImageHolder img{
     border:5px solid white;
   }


   .exploreSection{
     padding:100px;
     display: grid;
     grid-template-columns: minmax(50px,100px) 1fr minmax(50px,100px);
     grid-template-rows:1fr 1.5fr;
     grid-row-gap:50px;
     grid-template-areas:
     ". indexExploreArticle ."
     ". indexRoomArticle ."
   }



   .indexExploreArticle{
     grid-area:indexExploreArticle;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap:50px;
     justify-content: center;
     align-items: center;

   }


   .indexExploreArticle img{
     width:100%;
     display: flex;
   }

   .indexExploreArticle img:first-child{
     /* border:5px solid red; */
   }

   .indexExploreDescHolder{
     text-align: justify;
   }

   .bttn-index-explore{
     background-color: #C0392B;
     border:2px solid #C0392B;
     padding:7px 15px;
     outline:none;
     color:white;
   }



   .indexRoomArticle{
     background-image: url("../img/indexRoom/tourism2.jpg");
     background-position: center;
     background-size: cover;
     background-attachment: fixed;

     grid-area:indexRoomArticle;
     padding:100px;
     display: flex;
     justify-content: center;
     align-items: center;
   }

   .indexRoomSection{
     background-color: white;
     width:400px;
     display: flex;
     flex-direction:column;
     justify-content: center;
     align-items: center;
     padding:25px;
     text-align: justify;
   }

   .bttn-index-book{
     border:2px solid black;
     background-color:white;
     padding:7px 15px;
   }



   .indexAbout{
     display: flex;
     display: grid;
     grid-template-columns: minmax(50px,100px) 1fr minmax(50px,100px);

     grid-auto-flow: row;

     grid-template-areas:
     ". indexAboutUsTitle ."
     ". indexAboutUsDescriptionHolder . "

   }

   .indexAboutUsTitle{
     grid-area:indexAboutUsTitle;

   }

   .indexAboutUsDescriptionHolder{
     grid-area:indexAboutUsDescriptionHolder

   }


   .indexAboutUsTitle h2{
     text-align: center;
   }


   .indexAboutUsDescriptionHolder{
     display: grid;
     grid-template-columns: 1fr 1fr;

   }


   .indexAboutUsDesc .bttn-index-about{
     background-color: #F5B041;
     padding:7px 15px;
     width:125px;
     height: 40px;
     border-radius: 0px;
     border:2px solid #F5B041;
     outline:none;
     color:white;
   }


.indexAboutUsPic{
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

   .indexAboutUsPic img{
     padding:10px;
     width:100%;
     border:2px solid orange;

   }




   /* ===========================BUTTON STYLING======================= */


   .bttn{
     transition: background-color 1s,
     color 1s,
     border-radius 1s,
     border 1s;
   }

  .bttn:hover{
        background-color:black;
        color:white;
        border:2px solid black;
        border-radius:10px;
        cursor: pointer;

      }
